# Neudio

./: Neudio.sln
Neudio.Core/: FrequencyData.cs  Neudio.Core.csproj  Player.cs  Recorder.cs  WaveData.cs
Neudio.GUI/: App.xaml  App.xaml.cs  DataViewer.xaml  DataViewer.xaml.cs  DataVisualizer.xaml  DataVisualizer.xaml.cs  FileBrowser.xaml  FileBrowser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Neudio.GUI.csproj
