<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="KelpNet">
      <HintPath>..\..\KelpNet\KelpNet.CL\bin\Release\KelpNet.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="KelpNet.CL">
      <HintPath>..\..\KelpNet\KelpNet.CL\bin\Release\KelpNet.CL.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
